prog    -> lines | e
lines   -> line lines | e
line    -> <num> linebody <;>
linbody -> stmt | def


def     -> <let> id <=> expr

stmt    -> <id> = expr;
        |  <if> cmpexpr goto <num>
        |  <goto> <num>
        |  <input> <id>
        |  <print> <id>

cmpexpr  -> expr relop expr

expr   -> term exr_
exr_   -> + term exrp_ 
       |  - term expr_     
       | e

term   -> factor term_
term_  -> * factor term_ 
       |  / factor term_
       | e

factor -> (expr) | num | id | negfactor
negfactor -> - negoperand
negoperand -> (expr) | num | id


FIRST(prog)    = {num, e}
FIRST(lines)   = {num, e}
FIRST(line)    = {num}
FIRST(linbody) = {let, id, if, goto, print, input}
FIRST(def)     = {let}
FIRST(stmt)    = {id, if, goto, print, input}
FIRST(cmpexpr) = {(, num, id, -}
FIRST(expr)    = {(, num, id, -}
FIRST(expr_)   = {+, -, e}
FIRST(term)    = {(, num, id, -}
FIRST(term_)   = {*, /, e}
FIRST(factor)  = {(, num, id, -} = FIRST(negfactor)

FOLLOW(factor)  = {+, -, *, /, ), relop, goto, ;}
FOLLOW(term_)   = {+, -, ), relop , goto, ;}
FOLLOW(term)    = {+, -, ), relop, goto, ;}
FOLLOW(expr_)   = {), relop , goto, ;}
FOLLOW(expr)    = {), relop, goto, ;}
FOLLOW(cmpop)   = {(, num, id, -}
FOLLOW(cmpexpr) = {goto}
FOLLOW(stmt)    = {;, $}
FOLLOW(def)     = {;, $}
FOLLOW(linbody) = {;, $}
FOLLOW(line)    = {num, $}
FOLLOW(lines)   = {$}
FOLLOW(prog)    = {$}

FIRST(lines e)       = {num, e}                   => M[prog, num]  = [lines]; M[prog, $] = e
FIRST(line lines e)  = FIRST(line) = {num, e}     => M[lines, num] = [line lines]; M[lines, $] = e

FIRST(num line) = {num}                         => M[line, num] = [num linebody]
FIRST(stmt)     = {id, if, goto, print, input}  => M[linebody, id] = ... = M[linbody, input] = [stmt]
FIRST(def)      = {let}                         => M[linebody, let] = [def]

FIRST(let id = expr)          = {let}           => M[def, let] = [let id = expr]
FIRST(id = expr)              = {id}            => M[stmt, id] = [id = expr]
FIRST(if cmpexpr goto strnum) = {if}            => M[stmt] = [if cmpexpr goto num]
FIRST(goto num)               = {goto}          => M[stmt, goto] = [goto num]
FIRST(input id)               = {input}         => M[stmt, input] = [input id]
FIRST(print rval)             = {print}         => M[stmt, print] = [print rval]
FIRST(expr relop expr)        = {(, num, id, -} => M[cmpexpr, (] = ... = M[cmpexpr, -] = [expr relpop expr]

FIRST(term exr_)      = {(, num, id, -}         => M[expr, (] = ... = M[expr, -] = [term expr_]
FIRST(+ term exrp_)   = {+}                     => M[expr_, +] = [+ term expr_]; M[expr_, )] = e; M[expr_, ]
FIRST(- term expr_)   = {-}                     => M[expr_, -] = [- term expr_]
FIRST(factor term_)   = {(, num, id, -}         => M[term, (] = ... = M[term, -] = [factor term]
FIRST(* factor term_) = {*}                     => M[term_, *] = [* factor term_]
FIRST(/ factor term_) = {/}                     => M[term_, /] = [/ factor term_]

FIRST((expr))      = {(}                        => M[factor, (] = [(expr)]
FIRST(num)         = {num}                      => M[factor, num] = [num]
FIRST(id)          = {id}                       => M[factor, id] = [id]
FIRST(negfactor)   = {-}                        => M[factor, -] = [negfactor]
FIRST(-negoperand) = {-}                        => M[negfactor, -] = [-negoperand]
FIRST((expr))      = {(}                        => M[negfactor, (] = [(expr)]
FIRST(num)         = {num}                      => M[negfactor, num] = [num]
FIRST(id)          = {id}                       => M[negfactor, id] = [id]